<!DOCTYPE html>
<html>

<head>
    <title>Youtube Download</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/error.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <h1>Error...</h1>
        <a href="/"><button>GoBackTop</button></a>
    </div>

</body>

</html>