<!DOCTYPE html>
<html>

<head>
    <title>Youtube Download</title>
    <meta charset="UTF-8">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/form.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">


</head>

<body>
    <div class="container">
        <h2>Download</h2>
        <form name="youtube-download" onsubmit="return onClickDownload()" id="youtube-download-form">


            <input type="search" name="url" id="url" placeholder="Enter Youtube URL" class="url">

            <div class="radio-container">
                <input type="radio" name="format" id="movie" value="movie">
                <label for="movie">
                    <i class="fas fa-video"></i>
                    <!-- <span>Movie</span> -->
                </label>
                <input type="radio" name="format" id="music" value="music">
                <label for="music">
                    <i class="fas fa-music"></i>
                    <!-- <span>Music</span> -->
                </label>
            </div>

            <input type="submit" value="Download" class="btn" id="btn">
        </form>
    </div>


    <!-- script 順番厳守 -->
    <script src="js/loading.js"></script>
    <script src="js/config.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/youtube.js"></script>
    <script src="js/index.js"></script>
</body>

</html>