<!DOCTYPE html>
<html>

<head>
    <title>Youtube Download</title>
    <meta charset="UTF-8">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <form class="login-box" onsubmit="return onClickLogin()">
        <h1>Login</h1>
        <div class="textbox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" name="" id="user">
        </div>
        <div class="textbox">
            <i class="fas fa-key"></i>
            <input type="password" placeholder="Password" name="" id="password">
        </div>

        <input class="btn" type="submit" name="" value="Sign in">
    </form>

    <!-- script -->
    <script src="js/config.js"></script>
    <script src="js/login.js"></script>
    <script src="js/ajax.js"></script>

</body>

</html>